# teme-lab-bxpxi

StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp/model/: ComputerRepairRequest.java
StartGradle/src/main/java/ro/mpp/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/: bd.config  build.gradle
TemaLab4/src/main/java/: RepairShopConfig.java
TemaLab4/src/main/resources/: RepairShopConfig.xml  bd.config
TestBd/: bd.config  build.gradle  settings.gradle
TestBd/gradle/wrapper/: gradle-wrapper.properties
TestBd/src/main/java/ro/mpp/: CarRepository.java  CarsDBRepository.java  JdbcUtils.java  Main.java  Repository.java
